{
    "name": "react-native-video",
    "version": "5.2.2",
    "description": "A <Video /> element for react-native",
    "main": "Video.js",
    "license": "MIT",
    "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
    "contributors": [
        {
            "name": "Isaiah Grey",
            "email": "isaiahgrey@gmail.com"
        },
        {
            "name": "Johannes Lumpe",
            "email": "johannes@lum.pe"
        },
        {
            "name": "Baris Sencan",
            "email": "baris.sncn@gmail.com"
        },
        {
            "name": "Hampton Maxwell",
            "email": "me@hamptonmaxwell.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:react-native-community/react-native-video.git"
    },
    "devDependencies": {
        "@react-native-community/eslint-config": "0.0.7",
        "babel-eslint": "10.0.3",
        "eslint": "6.8.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-hot-loader": "^4.12.19",
        "react-native": "^0.61.5",
        "react-native-windows": "^0.61.0-0"
    },
    "dependencies": {
        "deprecated-react-native-prop-types": "^2.2.0",
        "keymirror": "^0.1.1",
        "prop-types": "^15.7.2",
        "shaka-player": "^2.5.9"
    },
    "scripts": {
        "lint": "yarn eslint *.js"
    },
    "files": [
        "android-exoplayer",
        "android",
        "dom",
        "ios",
        "windows",
        "FilterType.js",
        "DRMType.js",
        "TextTrackType.js",
        "VideoResizeMode.js",
        "react-native-video.podspec"
    ]
}
